# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DConsoleRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aaronher/Desktop/3DConsoleEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target 3DConsoleRenderer


#############################################
# Order-only phony target for 3DConsoleRenderer

build cmake_object_order_depends_target_3DConsoleRenderer: phony || CMakeFiles/3DConsoleRenderer.dir

build CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/core/Window.cpp.o: CXX_COMPILER__3DConsoleRenderer_unscanned_Debug /Users/aaronher/Desktop/3DConsoleEngine/3DConsoleEngine/src/core/Window.cpp || cmake_object_order_depends_target_3DConsoleRenderer
  DEP_FILE = CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/core/Window.cpp.o.d
  FLAGS = -g -fno-omit-frame-pointer -fsanitize=address -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/aaronher/Desktop/3DConsoleEngine/3DConsoleEngine/include -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /usr/local/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/3DConsoleRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/core

build CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/main.cpp.o: CXX_COMPILER__3DConsoleRenderer_unscanned_Debug /Users/aaronher/Desktop/3DConsoleEngine/3DConsoleEngine/src/main.cpp || cmake_object_order_depends_target_3DConsoleRenderer
  DEP_FILE = CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/main.cpp.o.d
  FLAGS = -g -fno-omit-frame-pointer -fsanitize=address -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/aaronher/Desktop/3DConsoleEngine/3DConsoleEngine/include -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /usr/local/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/3DConsoleRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src


# =============================================================================
# Link build statements for EXECUTABLE target 3DConsoleRenderer


#############################################
# Link the executable 3DConsoleRenderer

build 3DConsoleRenderer: CXX_EXECUTABLE_LINKER__3DConsoleRenderer_Debug CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/core/Window.cpp.o CMakeFiles/3DConsoleRenderer.dir/3DConsoleEngine/src/main.cpp.o | /usr/local/lib/libglfw3.a /opt/homebrew/lib/libGLEW.2.2.0.dylib /opt/homebrew/Cellar/sdl2/2.28.3/lib/libSDL2.dylib
  FLAGS = -g -fno-omit-frame-pointer -fsanitize=address -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.28.3/lib -Wl,-rpath,/opt/homebrew/lib  /usr/local/lib/libglfw3.a  -Xlinker -framework -Xlinker OpenGL  /opt/homebrew/lib/libGLEW.2.2.0.dylib  -Xlinker -framework -Xlinker GLUT  -Xlinker -framework -Xlinker Cocoa  /opt/homebrew/Cellar/sdl2/2.28.3/lib/libSDL2.dylib  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -Xlinker -framework -Xlinker OpenGL
  LINK_PATH = -F/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks  -L/opt/homebrew/Cellar/sdl2/2.28.3/lib
  OBJECT_DIR = CMakeFiles/3DConsoleRenderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3DConsoleRenderer
  TARGET_PDB = 3DConsoleRenderer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaronher/Desktop/3DConsoleEngine/build && /opt/homebrew/lib/python3.11/site-packages/cmake/data/bin/ccmake -S/Users/aaronher/Desktop/3DConsoleEngine -B/Users/aaronher/Desktop/3DConsoleEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaronher/Desktop/3DConsoleEngine/build && /opt/homebrew/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/aaronher/Desktop/3DConsoleEngine -B/Users/aaronher/Desktop/3DConsoleEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aaronher/Desktop/3DConsoleEngine/build

build all: phony 3DConsoleRenderer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aaronher/Desktop/3DConsoleEngine/CMakeLists.txt /Users/aaronher/Desktop/3DConsoleEngine/cmake/glfw.cmake /Users/aaronher/Desktop/3DConsoleEngine/cmake/sdl2.cmake /opt/homebrew/lib/cmake/FreeGLUT/FREEGLUTConfig.cmake /opt/homebrew/lib/cmake/FreeGLUT/FREEGLUTConfigVersion.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets-release.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFile.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FeatureSummary.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindGLEW.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindGLUT.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindOpenGL.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Darwin.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/local/cmake/formatcpp-config.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aaronher/Desktop/3DConsoleEngine/CMakeLists.txt /Users/aaronher/Desktop/3DConsoleEngine/cmake/glfw.cmake /Users/aaronher/Desktop/3DConsoleEngine/cmake/sdl2.cmake /opt/homebrew/lib/cmake/FreeGLUT/FREEGLUTConfig.cmake /opt/homebrew/lib/cmake/FreeGLUT/FREEGLUTConfigVersion.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets-release.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFile.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FeatureSummary.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindGLEW.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindGLUT.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindOpenGL.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Darwin.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/python3.11/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/local/cmake/formatcpp-config.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
